<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Senal Kumarage</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<style>
  @keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}

.test {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url(http://devblog.lastrose.com/assets/instacode.png); 
  background-size: 200%;
  animation: panning 50s infinite linear;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 10;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  height: 60px;
  width: 400px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 34px;
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 10px 40px;
  border: 3px solid #ccc;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
}

strong {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 52px;
  vertical-align: middle;
}


html, body {
  height: 100%;
  margin: 0px;
}
</style> 
</head>

<body>
	<div class="test">
	  <div class="overlay"></div>
	  <div class="text">senal <strong>KUMARAGE</strong></div>
	</div>
</body>

</html>
